<!doctype html>

<!-- this is comment for human!-->

<html lang="en">
<header>
<title>DSA </title>
<link rel="stylesheet" href="css/master.css" >
<link rel="FavconIcon" href="favicon.ico" type="image/x-icon"
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="name" content="D.SAI ASHWIN's portal">
<meta name="robots" content="noindex, nofollow">
</header>
<body>
<style>
    .box{
        width: 470px;
        height: 350px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 30px;
    }
    .page{
      width: 700px;
      height: 800px;
      opacity: 3;
      position: absolute;
      top: 40px;
      left: 280px;
      background: #e5e5e5;
      z-index: 2;
    }
    .subpage{
      width:600px;
      height: 200px;
      opacity: 0.9;
      position: absolute;
      top: 380px;
      background: white;
      z-index: 3;
    }
    .align{
      height:100%;
      opacity: 3;
      position: absolute;
      top: 50px;
      left: 220px;
      z-index: 2;
    }
</style>
</body>
  <div class="box page">
  <h3>DURGAVAJJALA SAI ASHWIN</h3><div class="align"><img src="images/My_photo.jpg" alt="Sai Ashwin photo" height=25% style="float:bottom;" >
  <p>Email: <a href="mailto:saiashwin2000@gmail.com" target="_blank">saiashwin2000@gmail.com<p></a>
 <p>LinkedIn: <a href=" https://www.linkedin.com/in/durgavajjala-sai-ashwin-623397195/" target="_blank">SAI ASHWIN 's LINKEDIN <p></a>
<p><a href="resume.html">My Resume<p></a></div>

    <div class="box subpage"><h4>EDUCATIONAL QUALIFICATIONS</h4>
    <ul>
      <div><p>B.Tech</p></div>
      <p>Intermediate</p>
      <p>10 th </p>


</div></div>
