<!doctype html>

<html lang="en">
<header>
<title>DSA </title>
<link rel="stylesheet" href="css/resume.css" >
<link rel="FavconIcon" href="images/favicon.ico" type="image/x-icon"
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="name" content="D.SAI ASHWIN's portal">
<meta name="robots" content="noindex, nofollow">
</header>
<h1>THIS is DURGAVAJJALA SAI ASHWIN Resume </h1>
</h3><img src="images/myphoto.jpg"  alt="Sai Ashwin photo"height=25%>
<h4><i>Carrer Objective:</i> Seeking for Job in your company that challenges my skills, updates my current knowledge, and my
                      efforts make a considerable difference ,and up-lift ment to the company </h4>
<h2><head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  color:olive;
  float:center;
}
td, th {
  border: 2px solid navy;
  text-align: center;

  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
  text-align: center;
}
</style>
</head>
<style>

    .box{
        width: 470px;
        height: 350px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 300px;
      }
      .block1{
        width: 550px;
        height: 300px;
        opacity: 3;
        position: absolute;
        top: 550px;
        left: 50px;
        background: crimson;
        z-index: 2;
      }
      .block2{
        width: 550px;
        height: 300px;
        opacity: 3;
        position: absolute;
        top: 550px;
        left: 650px;
        background:gold;
        z-index: 2;
      }
      .block3{
        width: 550px;
        height: 300px;
        opacity: 3;
        position: absolute;
        top: 880px;
        left: 50px;
        background:moccasin;
        z-index: 2;
      }
      .block4{
        width: 550px;
        height: 300px;
        opacity: 3;
        position: absolute;
        top: 880px;
        left: 650px;
        background: cornflowerblue ;
        z-index: 2;
      }

</style>
<body>
<table  class="center">
  <tr>
    <h3><th>QUALIFICATIONS</th>
    <th>INSTITUTION</th>
    <th>UNIVERSITY/BOARD</th>
    <th>YEAR of PASSING</th></h3>
  </tr>
  <tr>
    <td>BACHELOR OF TECHNOLOGY</td>
    <td>GAYATRI VIDYA PARISHAD College of Engineering</td>
    <td>J.N.T.U.K</td>
    <td>2021</td>
  </tr>
  <tr>
    <td>INTERMEDIATE</td>
    <td>SRI CHAITANYA Junior College</td>
    <td>B.I.E</td>
    <td>2017</td>
  </tr>
  <tr>
    <td>10 th class</td>
    <td>SRI CHAITANYA TECHNO SCHOOL</td>
    <td>S.S.C</td>
    <td>2015</td>
  </tr>
</table></h2>
<div class="box block1" ><h3>Technical skills:</h3>
<ul>
<h5>Programming skills : C, Python(Intermediate),DATA SCIENCE, Computer Vision.</h5>
<h5>Automation softwares : UI PATH,BLUE PRISM.</h5>
<h5>Other softwares :M.S.Office, Adobe Photoshop 7.0 (Beginner).</h5>
<h5>OS worked on :Windows,Linux</h5>
<h5>Programming Softwares : MATLAB, CADENCE, XILINX, MULTISIM,EAGLE.</h5>
<h5>Embedded skills : Raspberry pi, Arduino.</h5></div>
<div class="box block2"><h3>Projects & Workshops :</h3>
<ul>
<h5>*Project on “Detecting Flying objects using DEEP LEARNING and EDGE DEVICES”.</h5>
<h5>*Internship in " MEDIVALLEY incubation council" on  “STEEL PLANT”.</h5>
<h5>Project on “Web development” of building my Resume.</h5>
<h5>Workshop Organized and Volunteered “Embedded systems using Raspberry Pi”.</h5>
<h5>Participated in workshop organized by “MSME” on IOT.</h5>
<h5>Participated in workshop named “ROBOKART” organized by IIT BOMBAY.</h5></div>
<div class="box block3"><h3> Courses & Achievements :</h3>
<ul>
<h5> Certificates on Machine Learning , IOT and YOLOV3 from coursera.</h5>
<h5>Certificate from PCAP on Python</h5>
<h5> Certificate on “Build Your Portfolio Website with HTML and CSS” from coursera.</h5>
<h5> Core Member of Technical Club ,part of A.E.C.E. - E.C.E ,DepartmentGVP.</h5></div>
<div class="box block4"><h3>Extra-Curricular Activities :</h3>
<ul>
<h5> Attending webinar and workshops on Emerging technologies.</h5>
<h5> Events Organized :Technical Quiz,Demystify.</h5>
<h5> Active Member of Rotaract Club.</h5>
<h5> Participated in “Free Cloths distribution” program organized by AIKYA of AkshayaPatra foundation.</h5>
<h5> Languages Known : Telugu,English,Hindi(Intermediate).</h5>
<h5>  Sports and Games : Keyboard(Casio),Swimming, Badminton,Football.</h5></div>
